{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "outDir": "./dist/js",
    "outFile": "./dist/js/index.js",
    "removeComments": true,
    "rootDir": "src",
    "target": "esnext",
    "watch": true
  }
}
